name: 'Create Playground Kubernetes Cluster'

on:
  workflow_dispatch:

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    environment: production
    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: "Configure AWS Credentials"
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: eu-central-1
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Terraform Init
      run: terraform -chdir=components/ec2 init
      env:
        TF_VAR_SLEIPNIR: ${{ secrets.SLEIPNIR_PK }}

    - name: Terraform Plan
      run: terraform -chdir=components/ec2 plan -lock=false
      env:
        TF_VAR_SLEIPNIR: ${{ secrets.SLEIPNIR_PK }}

    - name: Terraform Apply
      run: terraform -chdir=components/ec2 apply -auto-approve -lock=false
      env:
        TF_VAR_SLEIPNIR: ${{ secrets.SLEIPNIR_PK }}
    
  kubernetes:
    name: 'Install Kubernetes'
    runs-on: ubuntu-latest
    environment: production
    needs: terraform

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Upload Kubernetes Component
      uses: appleboy/scp-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        source: "components/kubernetes/install.sh,components/kubernetes/basic-deployment.yaml "
        target: "kubernetes"
        strip_components: 2

    - name: Install Kubernetes
      uses: appleboy/ssh-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        script: |
          sudo chmod +x kubernetes/install.sh
          sudo ./kubernetes/install.sh

  nginx:
    name: 'Install Nginx Reverse Proxy'
    runs-on: ubuntu-latest
    environment: production
    needs: kubernetes

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Upload Nginx Component
      uses: appleboy/scp-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        source: "components/nginx/install.sh"
        target: "nginx"
        strip_components: 2

    - name: Install Nginx
      uses: appleboy/ssh-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        script: |
          sudo chmod +x nginx/install.sh
          sudo ./nginx/install.sh
    