name: 'Secure Kubernetes Cluster'

on:
  workflow_dispatch:

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    environment: production
    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: "Configure AWS Credentials"
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: eu-central-1
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Terraform Init
      run: terraform -chdir=components/ec2 init
      env:
        TF_VAR_SLEIPNIR: ${{ secrets.SLEIPNIR_PK }}

    - name: Terraform Plan
      run: terraform -chdir=components/ec2 plan -lock=false
      env:
        TF_VAR_SLEIPNIR: ${{ secrets.SLEIPNIR_PK }}

    - name: Terraform Apply
      run: terraform -chdir=components/ec2 apply -auto-approve -lock=false
      env:
        TF_VAR_SLEIPNIR: ${{ secrets.SLEIPNIR_PK }}
    
  kubernetes:
    name: 'Install Kubernetes'
    runs-on: ubuntu-latest
    environment: production
    needs: terraform

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Upload Kubernetes Component
      uses: appleboy/scp-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        source: "components/kubernetes/install.sh,components/kubernetes/basic-deployment.yaml "
        target: "kubernetes"
        strip_components: 2

    - name: Install Kubernetes
      uses: appleboy/ssh-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        script: |
          sudo chmod +x kubernetes/install.sh
          sudo ./kubernetes/install.sh

  nginx:
    name: 'Install Nginx Reverse Proxy'
    runs-on: ubuntu-latest
    environment: production
    needs: kubernetes

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Upload Nginx Component
      uses: appleboy/scp-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        source: "components/nginx/install.sh"
        target: "nginx"
        strip_components: 2

    - name: Install Nginx
      uses: appleboy/ssh-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        script: |
          sudo chmod +x nginx/install.sh
          sudo ./nginx/install.sh

  oauth2:
    name: 'Install OAuth2 Proxy'
    runs-on: ubuntu-latest
    environment: production
    needs: nginx

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Upload OAuth2 Component
      uses: appleboy/scp-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        source: "components/oauth2/install.sh,components/oauth2/oauth2-proxy.cfg,components/oauth2/nginx-auth.conf"
        target: "oauth2"
        strip_components: 2

    - name: Install OAuth2
      uses: appleboy/ssh-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        script: |
          sudo chmod +x oauth2/install.sh
          sudo ./oauth2/install.sh

  dashboard:
    name: 'Deploy Kubernetes Dashboard'
    runs-on: ubuntu-latest
    environment: production
    needs: kubernetes

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Upload Dashboard Component
      uses: appleboy/scp-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        source: "components/dashboard/install.sh,components/dashboard/deployment.yaml"
        target: "dashboard"
        strip_components: 2

    - name: Install Dashboard
      uses: appleboy/ssh-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        script: |
          sudo chmod +x dashboard/install.sh
          sudo ./dashboard/install.sh

  argocd:
    name: 'Deploy Argocd'
    runs-on: ubuntu-latest
    environment: production
    needs: kubernetes

    defaults:
      run:
        shell: bash

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Upload Argocd Component
      uses: appleboy/scp-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        source: "components/argocd/install.sh,components/argocd/argocd-patch.yaml,components/argocd/argocd-ingress.yaml"
        target: "argocd"
        strip_components: 2

    - name: Install Argod
      uses: appleboy/ssh-action@master
      with:
        host: pipr.io
        username: ubuntu
        key: ${{ secrets.SLEIPNIR_PK }}
        script: |
          sudo chmod +x argocd/install.sh
          sudo ./argocd/install.sh
      
